/*
 * ZMK Keymap for Kinesis Advantage 360 Pro
 *
 * ZMK basics:
 *   &kp KEY        = "key press" — sends a normal keystroke
 *   &none          = key does nothing
 *   &trans         = "transparent" — falls through to the layer below
 *   &mo N          = "momentary layer" — activates layer N while held
 *   &tog N         = "toggle layer" — switches layer N on/off
 *
 * Hold-tap behaviors (defined below) give a key TWO actions:
 *   - TAP  (quick press & release) → sends one keycode
 *   - HOLD (press and keep holding) → sends a different keycode (usually a modifier)
 *   Example: &hml LGUI A → tap = A, hold = Left GUI/Super/Win
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    /*
     * ── BEHAVIORS ──────────────────────────────────────────────────────
     *
     * Custom hold-tap definitions. ZMK's hold-tap behavior lets a single
     * key act as a modifier when held and a normal key when tapped.
     *
     * Key timing parameters explained:
     *   tapping-term-ms   — how long you must hold before it counts as "held"
     *   quick-tap-ms      — if you tap the SAME key again within this window,
     *                        it always registers as a tap (good for double letters)
     *   require-prior-idle-ms — if ANY key was pressed within this many ms before,
     *                        immediately register as a tap (prevents misfires
     *                        during fast typing — the core "timeless" trick)
     *
     * Flavors:
     *   "balanced" — decides tap vs hold based on whether the NEXT key is
     *                pressed AND released before the tapping term expires.
     *   "tap-preferred" — if tapping-term expires without another keypress,
     *                resolves as TAP. (Not used here because it conflicts
     *                with hold-trigger-on-release.)
     *
     * Key repeat tip: double-tap and hold a home row key to get key repeat
     * (e.g., tap J then hold J to scroll in Vim). This works because
     * quick-tap-ms bypasses the hold-tap logic on the second press.
     */
    behaviors {
        /*
         * Thumb cluster hold-tap — used for thumb keys where you want
         * a modifier on hold and a normal key on tap.
         * Shorter tapping-term (200ms) since thumb keys are less prone to misfires.
         */
        mod_tab_balanced: mod_tab_balanced {
            compatible = "zmk,behavior-hold-tap";
            label = "MOD_TAB_BALANCED";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <150>;
        };

        /*
         * ── TIMELESS HOMEROW MODS (urob's method) ─────────────────────
         * See: https://github.com/urob/zmk-config#timeless-homerow-mods
         *
         * The key insight: combine a LARGE tapping-term (280ms) with
         * require-prior-idle-ms (150ms). The large tapping-term means you
         * don't need to be fast to trigger a hold. The prior-idle check
         * means that during normal typing (keys coming rapidly), the key
         * instantly registers as a tap — no delay.
         *
         * hold-trigger-key-positions limits which keys can trigger the
         * "hold" decision. We only list OPPOSITE-HAND keys + middle keys,
         * so same-hand rolls (e.g., typing "as" or "df") always produce
         * taps, never accidental modifiers.
         *
         * hold-trigger-on-release makes the hold decision wait until the
         * next key is released (not just pressed). This enables same-hand
         * modifier combos like Ctrl+A (hold D, then press A).
         *
         * Two separate behaviors are needed because each hand has a
         * different set of opposite-hand positions.
         */

        /* Home mod LEFT — for keys on the left hand (A, S, D, F).
         * Hold triggers only on right-hand keys + middle keys. */
        hml: home_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            /* Right hand (rows 0-4) + middle column + right thumb positions */
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 35 36 37 38 39 40 41 42 43 44 45 52 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
        };

        /* Home mod RIGHT — for keys on the right hand (J, K, L, ;).
         * Hold triggers only on left-hand keys + middle keys. */
        hmr: home_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MOD_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            /* Left hand (rows 0-4) + middle column + left thumb positions */
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 37 38 46 47 48 49 50 51 60 61 62 63 64 65 66 67>;
            hold-trigger-on-release;
        };

    keymap {
        compatible = "zmk,keymap";

        /*
         * ── LAYER 0: DEFAULT (QWERTY) ─────────────────────────────────
         *
         * Home row mods (GACS order = GUI, Alt, Ctrl, Shift from pinky to index):
         *   Left:  A=GUI  S=ALT  D=CTRL  F=SHIFT
         *   Right: J=SHIFT  K=CTRL  L=ALT  ;=GUI
         *
         * This eliminates most pinky modifier usage — Shift, Ctrl, Alt,
         * and GUI are all available on the home row via hold.
         */
        default_layer {
            bindings = <
&kp ESCAPE  &kp N1          &kp N2           &kp N3     &kp N4         &kp N5  &tog 1                                                                                                                                                                         &mo 3  &kp N6  &kp N7            &kp N8             &kp N9          &kp N0            &kp MINUS
&kp TAB     &kp Q           &kp W            &kp E      &kp R          &kp T   &none                                                                                                                                                                          &tog 4  &kp Y   &kp U             &kp I              &kp O           &kp P             &kp BSLH
&kp ESC     &hml LGUI A     &hml LALT S      &hml LCTRL D  &hml LSHIFT F  &kp G   &none                                     &kp ESC                                &kp DEL         &kp PRINTSCREEN  &kp LEFT_ALT                                               &none  &kp H   &hmr RSHIFT J     &hmr RCTRL K       &hmr LALT L     &hmr RGUI SEMI    &kp SQT
&mod_tab_balanced LSHFT TAB   &kp Z           &kp X            &kp C      &kp V          &kp B                                                                                       &kp HOME        &kp PG_UP                                                                         &kp N   &kp M             &kp COMMA          &kp DOT         &kp FSLH          &mod_tab_balanced RSHFT TAB
&mo 2       &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp GRAVE  &kp EQUAL              &mod_tab_balanced LEFT_ALT SPACE /* tap: Space, hold: Alt */  &mod_tab_balanced LEFT_CONTROL RETURN /* tap: Enter, hold: Ctrl */  &kp LEFT_GUI    &kp PG_DN        &mod_tab_balanced RIGHT_CONTROL RETURN /* tap: Enter, hold: Ctrl */  &kp BACKSPACE                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOWN_ARROW  &kp UP_ARROW      &mo 2
            >;
        };

        /* ── LAYER 1: NUMPAD ─────────────────────────────────────────
         * Toggled with &tog 1. Same as default layer but:
         * - No homerow mods (plain A/S/D/F and J/K/L/;)
         * - Right side is a numpad */
        numpad {
            bindings = <
&kp ESCAPE  &kp N1          &kp N2           &kp N3     &kp N4     &kp N5  &trans                                                                                                                                                                         &mo 3  &kp N6  &kp KP_NUM        &kp KP_EQUAL       &kp KP_DIVIDE   &kp KP_MULTIPLY   &kp MINUS
&kp TAB     &kp Q           &kp W            &kp E      &kp R      &kp T   &none                                                                                                                                                                          &tog 4  &kp Y   &kp KP_N7         &kp KP_N8          &kp KP_N9       &kp KP_MINUS      &kp BSLH
&kp ESC     &kp A           &kp S            &kp D      &kp F      &kp G   &none                                     &kp ESC                                &kp DEL         &kp PRINTSCREEN  &kp LEFT_ALT                                               &none  &kp H   &kp KP_N4         &kp KP_N5          &kp KP_N6       &kp KP_PLUS       &kp SQT
&mod_tab_balanced LSHFT TAB   &kp Z           &kp X            &kp C      &kp V      &kp B                                                                                    &kp HOME        &kp PG_UP                                                                          &kp N   &kp KP_N1         &kp KP_N2          &kp KP_N3       &kp KP_ENTER      &mod_tab_balanced RSHFT TAB
&mo 2       &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp GRAVE  &kp EQUAL          &mod_tab_balanced LEFT_ALT SPACE  &mod_tab_balanced LEFT_CONTROL RETURN  &kp LEFT_GUI    &kp PG_DN        &mod_tab_balanced RIGHT_CONTROL RETURN  &kp BACKSPACE                 &kp UP            &kp DOWN           &kp KP_DOT      &kp RBKT          &mo 2
            >;
        };

        /* ── LAYER 2: FN / SYMBOLS ────────────────────────────────────
         * Activated with &mo 2 (hold bottom-corner keys).
         * Top row = F1-F12, home row right = brackets/braces/symbols,
         * left home row = arrow keys for navigation. */
        fn {
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6  &tog 1                                                    &mo 3  &kp F7         &kp F8                &kp F9                 &kp F10            &kp F11          &kp F12
&trans  &trans  &trans          &kp UP_ARROW    &trans           &trans  &none                                                     &none  &kp LS(EQUAL)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RS(GRAVE)      &kp GRAVE        &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &none           &trans  &trans    &trans  &trans          &none  &kp EQUAL      &kp LEFT_BRACE        &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans
&trans  &trans  &trans          &trans          &trans           &trans                          &trans    &trans                         &trans         &trans                &trans                 &trans             &trans           &trans
&trans  &trans  &trans          &trans          &trans                           &trans  &trans  &trans    &trans  &trans  &trans                        &trans                &trans                 &trans             &trans           &trans
            >;
        };

        /* ── LAYER 3: MOD / SYSTEM ────────────────────────────────────
         * Activated with &mo 3 (top-right key).
         * Bluetooth profile selection, bootloader mode,
         * backlight and RGB controls. */
        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                                        &trans       &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none         &bootloader                                                                  &bootloader  &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none         &none               &none  &none    &bt BT_CLR  &none                        &none        &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none         &none                                    &none    &none                                                 &none  &none       &none       &none  &none  &none
&none   &none         &none         &none         &none                                    &none  &none  &none    &none       &bl BL_TOG  &rgb_ug RGB_TOG                      &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        /* ── LAYER 4: GAMING ─────────────────────────────────────────
         * Toggled with &tog 4 (right half, row 1, innermost key).
         * Same as default layer but no homerow mods — plain keys
         * so WASD and other keys respond instantly without hold-tap. */
        gaming {
            bindings = <
&kp ESCAPE  &kp N1          &kp N2           &kp N3     &kp N4     &kp N5  &tog 1                                                                                                                                                                         &mo 3  &kp N6  &kp N7            &kp N8             &kp N9          &kp N0            &kp MINUS
&kp TAB     &kp Q           &kp W            &kp E      &kp R      &kp T   &none                                                                                                                                                                          &tog 4  &kp Y   &kp U             &kp I              &kp O           &kp P             &kp BSLH
&kp ESC     &kp A           &kp S            &kp D      &kp F      &kp G   &none                                     &kp ESC                                &kp DEL         &kp PRINTSCREEN  &kp LEFT_ALT                                               &none  &kp H   &kp J             &kp K              &kp L           &kp SEMI          &kp SQT
&kp LSHFT   &kp Z           &kp X            &kp C      &kp V      &kp B                                                                                    &kp HOME        &kp PG_UP                                                                          &kp N   &kp M             &kp COMMA          &kp DOT         &kp FSLH          &kp RSHFT
&mo 2       &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp GRAVE  &kp EQUAL          &mod_tab_balanced LEFT_ALT SPACE  &mod_tab_balanced LEFT_CONTROL RETURN  &kp LEFT_GUI    &kp PG_DN        &mod_tab_balanced RIGHT_CONTROL RETURN  &kp BACKSPACE                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DOWN_ARROW  &kp UP_ARROW      &mo 2
            >;
        };
    };
};
